apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafka-replicator.fullname" . }}-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kafka-replicator.labels" . | nindent 4 }}
data:
  replicator.py: |
{{ .Files.Get "scripts/replicator.py" | indent 4 }}