{{- if and .Values.prometheus.enabled (not .Values.serviceMonitor.enabled) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "observability.labels" . | nindent 4 }}
data:
  prometheus.yml: |
    global:
      scrape_interval: {{ .Values.prometheus.config.scrapeInterval }}
    scrape_configs:
    {{- range .Values.prometheus.config.services }}
    - job_name: 'medisupply-{{ .name }}'
      kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
          - {{ $.Values.global.medisupplyNamespace }}
      relabel_configs:
      - source_labels: [__meta_kubernetes_service_name]
        action: keep
        regex: {{ .name }}
      - source_labels: [__meta_kubernetes_endpoint_port_name]
        action: keep
        regex: {{ .port }}
      - target_label: __metrics_path__
        replacement: {{ .metricsPath }}
    {{- end }}
{{- end }}