{{- if .Values.serviceMonitor.enabled }}
{{- range .Values.prometheus.config.services }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: medisupply-{{ .name }}
  namespace: {{ $.Values.global.medisupplyNamespace }}
  labels:
    {{- include "observability.labels" $ | nindent 4 }}
    app: medisupply
spec:
  selector:
    matchLabels:
      app: {{ .name }}
  endpoints:
  - port: {{ $.Values.serviceMonitor.port }}
    path: {{ $.Values.serviceMonitor.path }}
    interval: {{ $.Values.serviceMonitor.interval }}
{{- end }}
{{- end }}