replicaCount: 1 # CRITICAL: Must be 1 to avoid duplicate processing

image:
  repository: python
  tag: "3.11-slim"
  pullPolicy: IfNotPresent

# Source Kafka configuration
sourceKafka:
  bootstrapServers: "kafka:9092"

# Target Kafka configuration
targetKafka:
  bootstrapServers: "kafka-warehouse.mediwarehouse.svc.cluster.local:9092"

# Consumer groups
consumerGroup:
  sourceToTarget: "kafka-replicator-s2t-v3"
  targetToSource: "kafka-replicator-t2s-v3"

# Replication configuration
replication:
  sourceToTarget:
    enabled: true
    topics:
      - sourceTopicName: "order-events"
        targetTopicName: "warehouse-order-events"

  targetToSource:
    enabled: true
    topics:
      - sourceTopicName: "warehouse-batch-events"
        targetTopicName: "batch-events"
  #    - sourceTopicName: "events-sensor"
  #      targetTopicName: "events-sensor"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
