# Kafka Configuration
KAFKA_ORDER_EVENTS_TOPIC=order-events
KAFKA_BATCH_EVENTS_TOPIC=warehouse-batch-events
KAFKA_BROKER_ADDRESS=kafka:9092
KAFKA_GROUP_ID=warehouse-batch-service

# HTTP Configuration
HTTP_PORT=8080